<!doctype html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>藤女子大学図書館情報学課程</title>
		
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="藤女子大学">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="robots" content="noindex">
		
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">
		
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		
		<!-- Noto Serif Japanese -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
		<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
		<style>
			s1 {font-family: 'Noto Serif JP', serif;}
			wf-hannari { font-family: "Hannari"; }
			/* 吹き出し本体 - 枠線付きの吹き出し */
			.balloon2{
				position: relative;
				padding: 20px;
				background-color: #ff4d4d;
				border: 2px solid #ca8888;
				border-radius: 10px;         /* 角丸を指定 */
			}
			/* 三角アイコン - 枠線付きの吹き出し */
			.balloon2::before{
				content: '';
				position: absolute;
				display: block;
				width: 0;
				height: 0;
				left: -15px;
				top: 20px;
				border-right: 15px solid #ca8888;
				border-top: 15px solid transparent;
				border-bottom: 15px solid transparent;
			}
			.balloon2::after{
				content: '';
				position: absolute;
				display: block;
				width: 0;
				height: 0;
				left: -12px;
				top: 20px;
				border-right: 15px solid #ffadad;
				border-top: 15px solid transparent;
				border-bottom: 15px solid transparent;
			}
			.balloon1 {
				position: relative;
				display: inline-block;
				margin: 1.5em 0;
				padding: 7px 10px;
				min-width: 120px;
				max-width: 100%;
				color: #555;
				font-size: 16px;
				background: #e0edff;
				border-radius: 15px;
			}
			
			.balloon1:before {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -15px;
				border: 15px solid transparent;
				border-top: 15px solid #e0edff;
			}
			
			.balloon1 p {
				margin: 0;
				padding: 0;
			}
			/* 上向き　https://saruwakakun.com/html-css/reference/speech-bubble */
			.balloon3-top {
				position: relative;
				display: inline-block;
				margin: 1.5em 0;
				padding: 0 5px;
				width: 90px;
				height: 90px;
				line-height: 90px;
				text-align: center;
				color: #FFF;
				font-size: 20px;
				font-weight: bold;
				background: #415e34;
				border-radius: 50%;
				box-sizing: border-box;
			}
			
			.balloon3-top:before {
				content: "";
				position: absolute;
				top: -25px;
				left: 50%;
				margin-left: -15px;
				border: 15px solid transparent;
				border-bottom: 15px solid #415e34;
				z-index: 0;
			}
			
			.balloon2-right {
				position: relative;
				display: inline-block;
				margin: 1.5em 15px 1.5em 0;
				padding: 7px 10px;
				min-width: 120px;
				max-width: 100%;
				color: #555;
				font-size: 16px;
				background: #a18db4;
				border: solid 3px #a18db4;
				box-sizing: border-box;
			}
			
			.balloon2-right:before {
				content: "";
				position: absolute;
				top: 50%;
				right: -24px;
				margin-top: -12px;
				border: 12px solid transparent;
				border-left: 12px solid #a18db4;
				z-index: 2;
			}
			
			.balloon2-right:after {
				content: "";
				position: absolute;
				top: 50%;
				right: -30px;
				margin-top: -14px;
				border: 14px solid transparent;
				border-left: 14px solid #a18db4;
				z-index: 1;
			}
			
			.balloon2-right p {
				margin: 0;
				padding: 0;
			}
		</style>
		
		
	</head>
	
	<body>
		
		<div class="reveal">
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section>
					<section style="text-align: left;">
						<h2>司書の資格を取りたいのですが、授業は大変ですか？</h2>
						<div class="balloon3-top">
							質 問
						</div>
					</section>
					<section style="text-align: left;">
						<p>Google ChromeあるいはChromiumでPDF出力する</p>
						<hr>
						<ul>
							<li>URLの最後に<font color="#edd5d5">?print-pdf</font>を付与</li>
							<li>CTRL/CMD+P</li>
							<li>送信先「PDFに保存」を選択</li>
							<li>「1枚あたりのページ数」など調整</li>
							<li>escで全体表示。sボタンで別ウィンドウ次ページ表示</li>
						</ul> 
					</section>
				</section>
				<section style="text-align: left;">
					<span class="fragment">
					<div class="balloon2">
						<h2>受講者それぞれの目的意識の違いから、大変と感じる人もいますし、感じない人もいます。</h2>
					</div>
					</span>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #95fcb1, #096322)" style="text-align: left;">
					<span class="fragment">
					<div class="balloon2-right">
						<h2><s1>平日に学科科目と教職科目を受講し、土曜日に図書館情報学課程科目に参加する、このような在学生もいます。ここでは、「1.図書館情報学課程を受講するには」、と題して藤女子大学での受講方法などを簡略にご説明します。次に、「2.図書館員になるには」と将来の選択肢をご紹介します。</s1></h2>
					</div>
					</span>
					<span class="fragment">
						<div class="balloon2-right">
							<h2><s1>①大学で学ぶこと、これを最初に考えてみましょう。今は漠然としたもの、中世に関心がある、などでもOKです。ある専門を深く勉強すること、これは司書となる人にも大切なことです。②本学では2年次に図書館情報学課程科目受講がスタートします。1年次に相談することもできます。</s1></h2>
						</div>
					</span>
			</section>
				<section style="text-align: left;" data-transition="slide" data-background="#05301a" data-background-transition="zoom">
					<section>
						<h3>1.図書館情報学課程を受講するには</h3>
						
					</section>
					<section>
						<h3>1.図書館情報学課程を受講するには</h3>
						<hr>
						<ul>
							<li><span class="fragment">1年次の説明会に2回出席して(春と秋)受講内容などを確認</span></li>
							<li><span class="fragment">2年次から4年次に必要な単位を修得</span></li>
							<li><span class="fragment">授業は基本的には土曜日に16条キャンパスで</span></li>
							<li><span class="fragment">業務のスキルの基本を学ぶ</span></li>
							<li><span class="fragment">分類や目録規則の理解</span></li>
							<li><span class="fragment">コンピュータ活用の情報技術も習得</span></li>
						</ul>
						
					</section>
					<section>
						<h3>1.図書館情報学課程を受講するには</h3>
						<hr>
						<ul>
							<li><span class="fragment">大学で学びたいことを考える</span></li>
							<li><span class="fragment">藤女子大学はどの学科も司書資格の取得が可能</span></li>
							<li><span class="fragment">図書館員は学部などで一つの専門をしっかり学ぶことが必要　学科の勉強をしっかりと</span></li>
							<li><span class="fragment">詳しい専門もあることで情報アクセス能力が高くなる</span></li>
							<li><span class="fragment">さまざまな業務やレファレンスに応用</span></li>
						</ul>
						
					</section>
					
				</section>
				
				
				
				
				
				<section style="text-align: left;" data-transition="slide" data-background="#300510" data-background-transition="zoom">
					<section>
						<h3>2.図書館員になるには</h3>
						<hr>
					</section>
					<section>
						
						<h3>2.図書館員になるには</h3>
						<hr>
						<ul>
							<li>公共図書館の場合は司書資格が必要(<a href="https://www.mext.go.jp/a_menu/shougai/gakugei/shisyo/index.htm" target="_blank" >司書になるためには</a>)</li>
							<li><a href="https://www.ndl.go.jp/jp/employ/index.html" target="_blank" >国立国会図書館</a>と大学図書館に資格制度はない</li>
							<li>司書資格とは異なる司書教諭資格は教職の免許取得も必要</li>
							<li><a href="https://www.mext.go.jp/a_menu/shotou/dokusho/sisyo/1360933.htm" target="_blank" >学校司書</a>は資格ではなく本学など各大学でのスキル認定(モデルカリキュラムは文科省作成)</li>
							<li>図書館情報学課程の修了者には大学図書館や公共図書館に就職する人も</li>
							<li>課程で学んだことなどを面接二次試験で確認</li>
							
						</ul>
					</section>
					<section>
						
						<h3>2.図書館員になるには　参考サイト</h3>
						<hr>
						<ul>
							<li><a href="https://ssj.adm.u-tokyo.ac.jp/job/library/" target="_blank" >図書の仕事 - 関東甲信越地区国立大学法人等職員採用試験</a></li>
							<li><a href="https://www.lib.hokudai.ac.jp/employment/employee/" target="_blank" >北海道大学附属図書館の「ひと」と「しごと」</a></li>
							<li><a href="https://note.com/hu_library/" target="_blank" >北大図書館の職員たちが、日々の業務のこと、図書館員としてふと考えたことなどを紹介</a></li>
							<li><a href="https://www.library.pref.hokkaido.jp/web/news/n8peqp00000006f4.html" target="_blank" >令和6年度（2024年度）北海道教育委員会職員（主事（図書館学））採用選考</a></li>
							<li><a href="https://www.jla.or.jp/tabid/334/Default.aspx" target="_blank" >日本図書館協会/図書館職員求人情報</a></li>
							
						</ul>
					</section>
				</section>
				
				<section style="text-align: left;">
					
						<h3>その他の情報</h3>
						<hr>
						<ul>
							<li>
							<a href="https://takanorihirai2022.github.io/p/2024O.html" target="_blank" >オープンキャンパス　藤女子大学図書館情報学課程</a>
							</li>
							<li>
							<a href="https://www.fujijoshi.ac.jp/" target="_blank" >藤女子大学ホームページへ</a>
							</li>
							<li>
							<a href="https://www.fujijoshi.ac.jp/dept/program/clis/" target="_blank" >図書館情報学課程へ</a>
							</li>
						</ul>
					</section>
					
				
				<section style="text-align: left;">
				<section>
					<div class="balloon1">
						<h4><s1>情報アクセスのツールを作成してみましょう<br>(国立国会図書館職員がプログラミングしています)</s1></h4>
						
						
						<hr>
					<iframe src="https://takanorihirai2022.github.io/a/j/index.html" height=300 width=800></iframe></div>
				</section>
				<section>
					<p>html/JavaScriptのソースはこちらから</p>
					
					<hr>
					<ul>
						<li>
						<a href="https://revealjs.com/" target="_blank" >Created by Hakim El Hattab and contributors</a>
						</li>
						<li>
						<a href="https://github.com/hakimel/reveal.js/" target="_blank" >hakimel/reveal.js</a>
						</li>
					</ul>
					<hr>
					
				</section>
			</section>
			</div>
			
		</div>
		
		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			
			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,
			
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});
			
		</script>
		
	</body>
</html>
